<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu | Yao Buffet Sushi Grill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="navbar-dark navbar-fixed">
        <img src="Resources/yao-logo.png" class="logo" />
        <button class="navbar-toggler navbarbut" type="button" data-toggle="collapse" data-target="#navbarToggle"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="collapse show-media" id="navbarToggle">
            <li>
                <a class="nav-button" href="index.html">Home</a>
            </li>
            <li>
                <a class="nav-button" href="buffet.html">Buffet</a>
            </li>
            <li>
                <a class="nav-button active" href="menu.html">Menu</a>
            </li>
            <li>
                <a class="nav-button" href="event.html">About Us</a>
            </li>
            <li>
                <a class="nav-button" href="gallery.html">Gallery</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="row main-content">
            <div class="col-md-2" id="nav-block"></div>
            <div class="col-md-10 format-padding main-background" id="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12" id="header">
                            <h1>Menu</h1>
                        </div>
                    </div>
                    <div class="row main-cont">
                        <div class="col-md-12" id="content">
                            <table class="menu">
                                <tr class="menu-entry">
                                    <th>
                                        <h2>Appetizers</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Spring Roll (2)</td>
                                    <td>$4.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Egg Roll (2)</td>
                                    <td>$4.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Crab Rangoon (6)</td>
                                    <td>$5.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Siu Mai (4)</td>
                                    <td>$8.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Fried Chicken Wings (6)</td>

                                    <td>$8.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Boneless BBQ Pork</td>
                                    <td>$9.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>BBQ Spareribs (4)</td>
                                    <td>$9.95</td>




                                <tr class="menu-entry">
                                    <th>
                                        <h2>Soups</h2>
                                    </th>
                                    <th>Small/Large</th>
                                </tr>

                                <tr class="menu-entry">
                                    <td>Wonton</td>
                                    <td>$4.25 / $8.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Egg Drop</td>
                                    <td>$4.25 / $8.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Hot and Sour</td>
                                    <td>$4.25 / $8.25</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Seafood Curry</td>
                                    <td>$5.95 / $10.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <!-- <th>
                                        <h2>Salads</h2>
                                    </th>
                                    <th>Small/Large</th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Seaweed Salad</td>
                                    <td>$4.95 / $8.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Chicken Salad</td>
                                    <td>$3.95 / $6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Seafood Salad</td>
                                    <td>$4.95 / $8.95</td>
                                </tr> -->

                                <tr class="menu-entry">
                                    <th>
                                        <h2>Rice/Noodles</h2>
                                    </th>
                                    <th>
                                        Tofu/Veggies/Chicken/Pork/Beef/Shrimp
                                    </th>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Fried Rice
                                        <div class="food-description">
                                            Stir fried with eggs, carrots, peas, and scallion.
                                        </div>
                                    </td>
                                    <td>$13.95-$15.95
                                    </td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Mei Fun
                                        <div class="food-description">
                                            Thin rice noodles stir fried with eggs, scallion, cabbage, carrots, and bean
                                            sprouts.
                                        </div>
                                    </td>
                                    <td>$13.95-$15.95
                                    </td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Lo Mein
                                        <div class="food-description">
                                            Soft egg noodles stir fried with onions, carrots, napa cabbage, scallions
                                            and bean sprouts.
                                        </div>
                                    </td>
                                    <td>$13.95-$15.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Singapore Noodle
                                        <div class="food-description">
                                            Thin rice noodles stir fried with eggs, onions, cabbage, carrots, and bean
                                            sprouts in a light curry flavor.
                                        </div>
                                    </td>
                                    <td>$13.95-$15.95</td>
                                </tr>


                                <tr class="menu-entry">
                                    <th>
                                        <h2>Stir-Fry/Curries</h2>
                                    <th>
                                        Tofu/Veggies/Chicken/Pork/Beef/Shrimp
                                    </th>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Kung Pao
                                        <div class="food-description">
                                            Diced mixed vegetables in a sweet spicy sauce topped with peanuts
                                        </div>
                                    </td>
                                    <td>$14.85-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Black Bean Sauce
                                        <div class="food-description">
                                            Diced onions, bell peppers, carrots in a savory black bean sauce
                                        </div>
                                    </td>
                                    <td>$14.85-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Garlic Sauce
                                        <div class="food-description">
                                            Onions, carrots, bamboo shoots, water chestnuts, and scallion in our spicy
                                            garlic sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Mixed Vegetable in Brown Sauce
                                        <div class="food-description">
                                            Stir-fried assorted vegetables
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sichuan
                                        <div class="food-description">
                                            Shredded celery, carrots, and onions in a spicy brown sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Hunan
                                        <div class="food-description">
                                            Broccoli, snow peas, carrots, and water chestnugs in a light white sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Snow Peas
                                        <div class="food-description">
                                            Stir fried with snow peas, water chestnuts in a light white sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Broccoli
                                        <div class="food-description">
                                            Traditional stir fried with broccoli, carrots, and bamboo shoots in our
                                            classic brown sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Moo Goo Gai Pan
                                        <div class="food-description">
                                            Sliced chicken breast fried with snow peas, carrot, mushroom, and water
                                            chestnuts in a white sauce
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sweet & Sour Chicken
                                        <div class="food-description">
                                            Served with sweet and sour sauce on the side.
                                        </div>
                                    </td>
                                    <td>$14.95-$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Red Curry
                                        <div class="food-description">
                                            Red curry paste with coconut milk, bamboo shoots, bell pepper, & basil
                                            leaves
                                        </div>
                                    </td>
                                    <td>$16.95-$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Massamun Curry
                                        <div class="food-description">
                                            Massaman curry paste with coconut milk, peanut, potato, onion, & carrot
                                        </div>
                                    </td>
                                    <td>$16.95-$18.95</td>
                                </tr>









                                <tr class="menu-entry">
                                    <th>
                                        <h2>Chef Specialties</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Happy Family
                                        <div class="food-description">
                                            Shrimp, crabmeat, roast pork, chickem, and beef blended with a selection of
                                            vegetables in brown sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Coral Shrimp
                                        <div class="food-description">
                                            Lightly battered jumbo shrimp stir-fried in our chef special sweet and spicy
                                            sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>General Tso's Chicken
                                        <div class="food-description">
                                            Deep fried to crispy, then sauteed with sweet & tangy spicy sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Crystal Shrimp
                                        <div class="food-description">
                                            Lightly breaded shrimp in a sweet mayo home-style sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Crispy Shrimp
                                        <div class="food-description">
                                            Large, whole fried shrimp tossed in our chef special salt and papper
                                            seasoning
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sesame Chicken
                                        <div class="food-description">
                                            Lightly battered chicken breast coated with a sweet and tangy sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Salt & Pepper Calamari
                                        <div class="food-description">
                                            Lightly battered calamari tossed in our chef special salt and pepper
                                            seasoning
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Mongolian Beef
                                        <div class="food-description">
                                            Stir-fried beef with onions, scallion, and bamboo shoots in a sweet and
                                            spicy sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Shrimp Lobster Sauce
                                        <div class="food-description">
                                            Jumbo shrimps, peas & carrots, water chestnugs in our special egg white
                                            sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sizzling Seafood Deluxe
                                        <div class="food-description">
                                            A seafood combination of shrimp, scallion, scallopt, crabmeat, & vegetables
                                            served over crispy rice
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Orange Chicken
                                        <div class="food-description">
                                            Golden battered chicken deep fried and coated with our sweet and tangy
                                            orange flavored sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Pineapple chicken
                                        <div class="food-description">
                                            Lightly breaded chicken breast in a savory pineapple sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Teriyaki Chicken
                                        <div class="food-description">
                                            Boneless chicken thigh in a teriyaki sauce
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Dragon & Phoenix
                                        <div class="food-description">
                                            Two dishes in one. Half general tso's chicken and half hunan shrimp
                                        </div>
                                    </td>
                                    <td>$18.95</td>
                                </tr>

                                <th>
                                    <h2>Vegetarian</h2>
                                </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Sauteed String Beans</td>
                                    <td>$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Gourmet Vegetables</td>
                                    <td>$16.95</td>
                                </tr>

                                <tr class="menu-entry">
                                    <td>Steamed Mix Vegetables</td>
                                    <td>$16.95</td>
                                </tr>

                                <tr class="menu-entry">
                                    <td>Sauteed Broccoli</td>
                                    <td>$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Braised Bean Curd</td>
                                    <td>$16.95</td>
                                </tr>

                                <tr class="menu-entry">
                                    <td>Sichuan Tofu</td>
                                    <td>$16.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Brussel Sprouts</td>
                                    <td>$16.95</td>
                                </tr>
                                <!-- <tr class="menu-entry">
                                    <th>
                                        <h2>Nigiri</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Maguro Nigiri
                                        <div class="food-description">
                                            Tuna (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sake Nigiri
                                        <div class="food-description">
                                            Salmon (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Tako Nigiri
                                        <div class="food-description">
                                            Octopus (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Tamago Nigiri
                                        <div class="food-description">
                                            Egg (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Inari Nigiri
                                        <div class="food-description">
                                            Tofu (3 pieces)
                                        </div>
                                    </td>
                                    <td>$2.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Kani Nigiri
                                        <div class="food-description">
                                            Crabstick (3 pieces)
                                        </div>
                                    </td>
                                    <td>$2.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Unagi Nigiri
                                        <div class="food-description">
                                            Eel (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Saba Nigiri
                                        <div class="food-description">
                                            Mackerel (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Ebi Nigiri
                                        <div class="food-description">
                                            Shrimp (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Izumi Dai Nigiri
                                        <div class="food-description">
                                            Tilapia (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Yellowtail Nigiri
                                        <div class="food-description">
                                            Hamachi (3 pieces)
                                        </div>
                                    </td>
                                    <td>$3.95</td>
                                </tr> -->
                                <tr class="menu-entry">
                                    <th>
                                        <h2>Sushi</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>California</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Tuna</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Philadelphia</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Salmon</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Boston</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Eel Avocado</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Avocado</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Crabmeat Creamcheese</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Asiana</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Cucumber</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Vegetable</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Spicy Tuna</td>
                                    <td>$6.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Spicy Salmon</td>
                                    <td>$6.95</td>
                                </tr>

                                <tr class="menu-entry">
                                    <th>
                                        <h2>Chef Specialty Rolls</h2>
                                    </th>

                                </tr>

                                <tr class="menu-entry">
                                    <td>Dragon Roll
                                        <div class="food-description">
                                            California roll inside, avocado, eel and fish roe on top.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Alaska Roll
                                        <div class="food-description">
                                            Deep fried salmon, crabmeat, avocado, pickled daikon
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Caterpillar Roll
                                        <div class="food-description">
                                            Grilled freshwater eel, cucumber with avocado on top
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Godzilla Roll
                                        <div class="food-description">
                                            Deep fried spicy tuna, avocado with scallion, tobiko and spicy sauce.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Rainbow Roll
                                        <div class="food-description">
                                            California roll inside, assorted raw fish on top.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Dynamite Roll
                                        <div class="food-description">
                                            Spicy salmon, avocado inside, spicy tuna seaweed salad outside.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>


                                <tr class="menu-entry">
                                    <td>California Deluxe Roll
                                        <div class="food-description">
                                            California roll with grilled water eel on top.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>

                                <tr class="menu-entry">
                                    <td>Rock N' Roll
                                        <div class="food-description">
                                            Tuna, salmon, and cucumber topped with avocado.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Fire Dragon Roll
                                        <div class="food-description">
                                            California roll topped with spicy tuna.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Tuna Supreme Roll
                                        <div class="food-description">
                                            Spicy tuna topped with avocado.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Salmon Supreme Roll
                                        <div class="food-description">
                                            Spicy salmon topped with avocado.
                                        </div>
                                    </td>
                                    <td>$14.95</td>
                                </tr>
                                <!-- <tr class="menu-entry">
                                    <th>
                                        <h2>Dessert</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Sesame Balls (10 Pieces)</td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Butterfly Candy (10 Pieces)</td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Donuts (6 Pieces)</td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Peach Bun (6 Pieces)</td>
                                    <td>$3.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <th>
                                        <h2>Beverages</h2>
                                    </th>

                                </tr>
                                <tr class="menu-entry">
                                    <td>Coffee</td>
                                    <td>$1.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Sweet / Unsweetened Iced Tea</td>
                                    <td>$1.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Soft Drinks</td>
                                    <td>$1.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Hot Jasmine Tea</td>
                                    <td>$1.95</td>
                                </tr>
                                <tr class="menu-entry">
                                    <td>Green Tea</td>
                                    <td>$1.95</td>
                                </tr> -->
                            </table>

                        </div>
                    </div>
                    <div class="row bottom">
                        <div class="col-md-4 footer" id="footer">
                            <h1>Hours of Operation</h1>
                            <div>Monday: 11:00AM-9:00PM</div>
                            <div>Tuesday: CLOSED</div>
                            <div>Wednesday: 11:00AM-9:00PM</div>
                            <div>Thursday: 11:00AM-9:00PM</div>
                            <div>Friday: 11:00AM-9:00PM</div>
                            <div>Saturday: 11:00AM-9:00PM</div>
                            <div>Sunday: 11:00AM-9:00PM</div>
                        </div>
                        <div class="col-md-4 footer" id="footer">
                            <h1>Contact</h1>
                            <div>Phone: (828) 667-0410</div>
                            <div>153 Smokey Park Hwy. Asheville, NC 28806</div>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3245.5476665193305!2d-82.63140858474435!3d35.56487198022156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88598c342c84127f%3A0x471fb9c7454de78a!2s153+Smokey+Park+Hwy%2C+Asheville%2C+NC+28806!5e0!3m2!1sen!2sus!4v1456344901360"
                                width="100%" height="120" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-md-4 footer" id="footer">
                            <h1>Get Connected</h1>
                            <a href="https://www.facebook.com/Yao-Buffet-Sushi-Grill-322403227776421/" target="_blank">
                                <img src="Resources/facebook.png" alt="Facebook logo">
                            </a>
                            <a href="https://www.yelp.com/biz/yao-buffet-sushi-grill-asheville" target="_blank">
                                <img src="Resources/yelp.png" alt="Yelp logo">
                            </a>
                            <a href="https://www.google.com/search?q=google+reviews+yao+buffet&rlz=1C1CHBF_enUS748US748&oq=google+reviews+yao+buffet&aqs=chrome..69i57j69i64.3133j1j7&sourceid=chrome&ie=UTF-8#lrd=0x88598c36840059f3:0x17cf58862a70d327,1,,,"
                                target="_blank">
                                <img src="Resources/googleplus.png" alt="Google logo">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>